<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="275dp"
            android:layout_height="205dp"
            android:layout_gravity="center"
            android:src="@drawable/homeicon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />

         <EditText
             android:id="@+id/number"
             android:layout_width="287dp"
             android:layout_height="56dp"
             android:hint="@string/number"
             android:background="@drawable/editetext"
             android:layout_gravity="center"
             android:gravity="center"
             android:inputType="number"
             android:layout_marginTop="50dp"
             android:maxLength="10"
             />

        <Button
            android:id="@+id/sendotp"
            android:layout_width="271dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/button"
            android:text="OTP મોકલો"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>