<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".provider.provider_sales"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ProviderSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                android:layout_gravity="end|center"
                android:layout_marginRight="20dp"
                />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Select Month"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drop_dowan"

            android:layout_marginTop="10dp">
            <Spinner
                android:id="@+id/planets_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/quantity"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cow Milk"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2000"
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/quantity"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total Buffelow Milk"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2000"
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/quantity"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Milk"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60L"
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/quantity"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textSize="20dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5000"
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </LinearLayout>





    </LinearLayout>










