<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpverification"
    android:orientation="vertical">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/OTToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/blue">

        <ImageView
            android:layout_width="215dp"
            android:layout_height="246dp"
            android:layout_gravity="center"
            android:src="@drawable/phoneverification" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="108dp"
            android:layout_height="28dp"
            android:text="@string/enterotp"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/message"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="24dp" />

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="40dp">-->
<!--            <EditText-->
<!--                android:layout_width="42dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:background="@drawable/otp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:inputType="number"-->
<!--                android:gravity="center"-->
<!--                android:maxLength="1"-->
<!--                />-->
<!--            <EditText-->
<!--                android:layout_width="42dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:background="@drawable/otp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"/>-->
<!--            <EditText-->
<!--                android:layout_width="42dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:background="@drawable/otp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"/>-->
<!--            <EditText-->
<!--                android:layout_width="42dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:background="@drawable/otp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"/>-->
<!--            <EditText-->
<!--                android:layout_width="42dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:background="@drawable/otp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"/>-->
<!--        </LinearLayout>-->

        <Button
           android:id="@+id/submit"
           android:layout_width="271dp"
           android:layout_height="43dp"
           android:text="સબમિટ કરો"
            android:textStyle="bold"
            android:textColor="@color/white"
           android:layout_gravity="center"
           android:background="@drawable/button"
           android:layout_marginTop="50dp"/>

    </LinearLayout>
</LinearLayout>